<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: #16161a;
        }
        a {
            width: 200px;
            padding: 10px;
            color: #7f5af0;
            background-color: #fffffe;
            cursor: pointer;
        }
        a:hover {
            color: #fffffe;
            background-color: #7f5af0;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="home.php">Click Me to start the CRUD</a>
</body>
</html>